This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 25849646RW441assignment4.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 5724 characters,
and the built_in function-call counts, 4456 in all, are:
= -- 412
> -- 340
< -- 4
+ -- 130
- -- 128
* -- 375
:= -- 755
add.period$ -- 22
call.type$ -- 7
change.case$ -- 99
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 158
empty$ -- 198
format.name$ -- 139
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 21
pop$ -- 104
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 173
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 89
