\relax 
\citation{pedregosa2011scikit}
\citation{fisher1986}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{25849646RW441assignment4.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}Incremental Class Learning}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental Class Learning}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}Related Work}{1}{}\protected@file@percent }
\citation{fisher1936iris}
\citation{xiao2017fashionmnist}
\citation{reback2020pandas}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing dataset steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Iris dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Class distribution of the modified Iris dataset}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iris_class_dist}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Fashion-MNIST dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Class distribution of the modified Fashion-MNIST training dataset}}{2}{}\protected@file@percent }
\newlabel{tab:fashion_mnist_class_dist}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}Data preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}Baseline model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0e}Incremental class learning model}{2}{}\protected@file@percent }
\citation{kingma2015adam}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Expansion of Neural Network}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0f}Data-efficiency protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Baseline model training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Incremental class learning model training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparison of models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}Statistical tests of models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pipeline and hyperparameter tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Iris dataset hyperparameter tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Fashion-MNIST dataset hyperparameter tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training and validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Iris model training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Fashion-MNIST model training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metric comparison and statistical tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Iris dataset hyperparameter tuning results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Best Baseline Model Hyperparameter Configurations for Iris}}{5}{}\protected@file@percent }
\newlabel{tab:baseline_iris_best_configs}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Best Incremental Class Learning Model Hyperparameter Configurations for Iris}}{5}{}\protected@file@percent }
\newlabel{tab:icl_iris_best_configs}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Fashion-MNIST dataset hyperparameter tuning results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Best Baseline Model Hyperparameter Configurations for Fashion-MNIST}}{6}{}\protected@file@percent }
\newlabel{tab:baseline_fashion_mnist_best_configs}{{V}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Best Incremental Class Learning Model Hyperparameter Configurations for Fashion-MNIST}}{6}{}\protected@file@percent }
\newlabel{tab:icl_fashion_best_configs}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Iris model training and validation results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Mean $\pm $ std.\ dev.\ for Baseline and Incremental models. Percentage metrics shown as mean $\pm $ std (percent); time shown in seconds.}}{6}{}\protected@file@percent }
\newlabel{tab:metric_means_iris}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Fashion-MNIST training and validation results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mean $\pm $ std.\ dev.\ for Baseline and Incremental models. Percentage metrics shown as mean $\pm $ std (percent); time shown in seconds.}}{7}{}\protected@file@percent }
\newlabel{tab:metric_means_fashion}{{VIII}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}Per-class breakdown (Fashion-MNIST test)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Per-class F1 on Fashion-MNIST test. Delta is (Dynamic $-$ Baseline). The largest improvement is on Class 3.}}{7}{}\protected@file@percent }
\newlabel{tab:fashion_per_class_f1}{{IX}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}Data-efficiency findings (Fashion-MNIST)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0c}Statistical Significance Testing}{7}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Normality and Wilcoxon test results}}{8}{}\protected@file@percent }
\newlabel{tab:stats_tests}{{X}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0d}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\bibcite{fisher1986}{Fisher and Schlimmer, 1986}
\bibcite{fisher1936iris}{Fisher, 1936}
\bibcite{kingma2015adam}{Kingma and Ba, 2015}
\bibcite{reback2020pandas}{McKinney et~al., 2020}
\bibcite{paszke2019pytorch}{Paszke et~al., 2019}
\bibcite{pedregosa2011scikit}{Pedregosa et~al., 2011}
\bibcite{xiao2017fashionmnist}{Xiao et~al., 2017}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
