\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decision Trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ensemble Learning: Bagging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Random Forests}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest high-level pseudocode}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Statistical comparison of models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data preparation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of synthetic datasets used in experiments. The informative and redundant features are specified to control complexity. Class overlap and label noise increase with complexity.}}{2}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Random Forest model}{2}{}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cross-validation procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Statistical testing protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Benchmarks and Splitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation and Controls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross-validation for Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experiment 1: Maximum Tree Depth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Experiment 2: Number of Features per Split}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Experiment 3: Depth versus Number of Trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Experiment 4: Mixed-Depth Ensembles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment 1: Maximum Tree Depth}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum tree depth versus test and cross-validated accuracy for the three datasets.}}{4}{}\protected@file@percent }
\newlabel{fig:exp1-depth-acc}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experiment 2: Number of Features per Split}{4}{}\protected@file@percent }
\newlabel{fig:exp2-medium-acc}{{2a}{4}{}{}{}}
\newlabel{sub@fig:exp2-medium-acc}{{a}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of features per split versus accuracy.}}{4}{}\protected@file@percent }
\newlabel{fig:exp2-accuracy-features}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment 3: Depth versus Number of Trees}{5}{}\protected@file@percent }
\newlabel{fig:exp3-simple-heatmap-a}{{3a}{5}{}{}{}}
\newlabel{sub@fig:exp3-simple-heatmap-a}{{a}{5}{}{}{}}
\newlabel{fig:exp3-medium-heatmap}{{3b}{5}{}{}{}}
\newlabel{sub@fig:exp3-medium-heatmap}{{b}{5}{}{}{}}
\newlabel{fig:exp3-complex-heatmap}{{3c}{5}{}{}{}}
\newlabel{sub@fig:exp3-complex-heatmap}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmaps of test accuracy over maximum tree depth versus number of trees for each dataset.}}{5}{}\protected@file@percent }
\newlabel{fig:exp3-depth-trees-heatmaps}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Experiment 4: Mixed-Depth Ensembles}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment 4 Simple Dataset: Composition versus accuracy.}}{6}{}\protected@file@percent }
\newlabel{tab:exp4-simple}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment 4 Medium Dataset: Composition versus accuracy.}}{6}{}\protected@file@percent }
\newlabel{tab:exp4-medium}{{III}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiment 4 Complex Dataset: Composition versus accuracy.}}{6}{}\protected@file@percent }
\newlabel{tab:exp4-complex}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Global and post-hoc statistical tests}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Post-hoc Wilcoxon signed-rank test versus ``Only Overfitted'' - \textit  {simple}. One-sided alternative tests whether the reference outperforms the comparator with Holm-adjusted p-values controlling the family-wise error rate.}}{6}{}\protected@file@percent }
\newlabel{tab:wilcoxon-simple}{{V}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Post-hoc Wilcoxon versus ``Only Overfitted'' - \textit  {medium}. One-sided alternative with Holm-adjusted p-values.}}{6}{}\protected@file@percent }
\newlabel{tab:wilcoxon-medium}{{VI}{6}{}{}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{scikit-learn}{Pedregosa et~al., 2011}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Post-hoc Wilcoxon versus ``Only Overfitted'' - \textit  {complex}. One-sided alternative; Holm-adjusted p-values.}}{7}{}\protected@file@percent }
\newlabel{tab:wilcoxon-complex}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
