\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decision Trees}{1}{}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ensemble Learning: Bagging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Random Forests}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest (high-level pseudocode)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Random forest Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cross-validation procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Benchmarks and Splitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Measures and Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation and Controls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cross-validation for Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Experiment 1: Maximum Tree Depth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Experiment 2: Number of Features per Split}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Experiment 3: Depth vs Number of Trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Experiment 4: Mixed-Depth Ensembles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment 1: Maximum Tree Depth}{4}{}\protected@file@percent }
\newlabel{sec:results-exp1}{{\mbox  {V-A}}{4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1-simple-acc}{{1a}{4}{}{}{}}
\newlabel{sub@fig:exp1-simple-acc}{{a}{4}{}{}{}}
\newlabel{fig:exp1-medium-acc}{{1b}{4}{}{}{}}
\newlabel{sub@fig:exp1-medium-acc}{{b}{4}{}{}{}}
\newlabel{fig:exp1-complex-acc}{{1c}{4}{}{}{}}
\newlabel{sub@fig:exp1-complex-acc}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum tree depth vs. test and cross-validated accuracy for the three datasets.}}{4}{}\protected@file@percent }
\newlabel{fig:exp1-depth-acc}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experiment 2: Number of Features per Split}{5}{}\protected@file@percent }
\newlabel{sec:results-exp2}{{\mbox  {V-B}}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment 2: Accuracy vs. max\_features (CV mean $\pm $ std and test).}}{5}{}\protected@file@percent }
\newlabel{tab:exp2-features}{{I}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medium: Test and CV accuracy vs. max\_features.}}{5}{}\protected@file@percent }
\newlabel{fig:exp2-medium-acc}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex: Train vs. test accuracy across max\_features.}}{5}{}\protected@file@percent }
\newlabel{fig:exp2-complex-train-test}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment 3: Depth vs Number of Trees}{5}{}\protected@file@percent }
\newlabel{sec:results-exp3}{{\mbox  {V-C}}{5}{}{}{}}
\bibstyle{apalike}
\bibdata{references}
\newlabel{fig:exp3-simple-heatmap-a}{{4a}{6}{}{}{}}
\newlabel{sub@fig:exp3-simple-heatmap-a}{{a}{6}{}{}{}}
\newlabel{fig:exp3-medium-heatmap}{{4b}{6}{}{}{}}
\newlabel{sub@fig:exp3-medium-heatmap}{{b}{6}{}{}{}}
\newlabel{fig:exp3-complex-heatmap}{{4c}{6}{}{}{}}
\newlabel{sub@fig:exp3-complex-heatmap}{{c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of test accuracy over maximum tree depth vs.\ number of trees for each dataset.}}{6}{}\protected@file@percent }
\newlabel{fig:exp3-depth-trees-heatmaps}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Experiment 4: Mixed-Depth Ensembles}{6}{}\protected@file@percent }
\newlabel{sec:results-exp4}{{\mbox  {V-D}}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment 4: Composition vs. accuracy (CV mean $\pm $ std and test).}}{6}{}\protected@file@percent }
\newlabel{tab:exp4-mixed}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medium: Test accuracy by ensemble composition.}}{6}{}\protected@file@percent }
\newlabel{fig:exp4-medium-bars}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ablations and Robustness Checks (Optional)}{6}{}\protected@file@percent }
\newlabel{sec:results-robustness}{{\mbox  {V-E}}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\bibcite{scikit-learn}{Pedregosa et~al., 2011}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
