This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 25849646RW441assignment4.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 4157 characters,
and the built_in function-call counts, 862 in all, are:
= -- 71
> -- 83
< -- 0
+ -- 32
- -- 32
* -- 92
:= -- 161
add.period$ -- 3
call.type$ -- 1
change.case$ -- 21
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 32
format.name$ -- 33
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 43
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
