\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decision Trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ensemble Learning: Bagging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Random Forests}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest (high-level pseudocode)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Statistical comparison of models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data preparation}{2}{}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Random forest Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cross-validation procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Statistical testing protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Benchmarks and Splitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Measures and Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation and Controls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cross-validation for Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Experiment 1: Maximum Tree Depth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Experiment 2: Number of Features per Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Experiment 3: Depth vs Number of Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Experiment 4: Mixed-Depth Ensembles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment 1: Maximum Tree Depth}{4}{}\protected@file@percent }
\newlabel{sec:results-exp1}{{\mbox  {V-A}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum tree depth vs. test and cross-validated accuracy for the three datasets.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1-depth-acc}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experiment 2: Number of Features per Split}{4}{}\protected@file@percent }
\newlabel{sec:results-exp2}{{\mbox  {V-B}}{4}{}{}{}}
\newlabel{fig:exp2-medium-acc}{{2a}{5}{}{}{}}
\newlabel{sub@fig:exp2-medium-acc}{{a}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of features per split vs.\ accuracy (example).}}{5}{}\protected@file@percent }
\newlabel{fig:exp2-accuracy-features}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment 3: Depth vs Number of Trees}{5}{}\protected@file@percent }
\newlabel{sec:results-exp3}{{\mbox  {V-C}}{5}{}{}{}}
\newlabel{fig:exp3-simple-heatmap-a}{{3a}{5}{}{}{}}
\newlabel{sub@fig:exp3-simple-heatmap-a}{{a}{5}{}{}{}}
\newlabel{fig:exp3-medium-heatmap}{{3b}{5}{}{}{}}
\newlabel{sub@fig:exp3-medium-heatmap}{{b}{5}{}{}{}}
\newlabel{fig:exp3-complex-heatmap}{{3c}{5}{}{}{}}
\newlabel{sub@fig:exp3-complex-heatmap}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmaps of test accuracy over maximum tree depth vs.\ number of trees for each dataset.}}{5}{}\protected@file@percent }
\newlabel{fig:exp3-depth-trees-heatmaps}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}Fixed optimal configurations after Experiment 1-3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Experiment 4: Mixed-Depth Ensembles}{6}{}\protected@file@percent }
\newlabel{sec:results-exp4}{{\mbox  {V-D}}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment 4 (Simple): Composition vs.\ accuracy.}}{6}{}\protected@file@percent }
\newlabel{tab:exp4-simple}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment 4 (Medium): Composition vs.\ accuracy.}}{6}{}\protected@file@percent }
\newlabel{tab:exp4-medium}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment 4 (Complex): Composition vs.\ accuracy.}}{6}{}\protected@file@percent }
\newlabel{tab:exp4-complex}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Omnibus and post-hoc statistical tests}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Post-hoc Wilcoxon vs\ ``Only Overfit'' — \textit  {simple} (35 blocks). One-sided alternative tests whether the reference outperforms the comparator; Holm-adjusted p-values control FWER.}}{6}{}\protected@file@percent }
\newlabel{tab:wilcoxon-simple}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}Discussion of post-hoc results.}{6}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{scikit-learn}{Pedregosa et~al., 2011}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Post-hoc Wilcoxon vs\ ``Only Overfit'' — \textit  {medium} (35 blocks). One-sided alternative; Holm-adjusted p-values.}}{7}{}\protected@file@percent }
\newlabel{tab:wilcoxon-medium}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Post-hoc Wilcoxon vs\ ``Only Overfit'' — \textit  {complex} (35 blocks). One-sided alternative; Holm-adjusted p-values.}}{7}{}\protected@file@percent }
\newlabel{tab:wilcoxon-complex}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
